<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>poet</groupId>
	<artifactId>poet-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>armor</groupId>
		<artifactId>armor-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Config Environment Property -->
		<config.global.directory-name>global</config.global.directory-name>
		<config.default.file-name>config.properties</config.default.file-name>
		<config.default.filter-name>filter.properties</config.default.filter-name>
		
		<!-- ======== -->
		
		<!-- MySQL JDBC -->
		<mysql.version>5.1.37</mysql.version>
		
		<!-- Oracle OJDBC -->
		<oracle.version>11.2.0.3</oracle.version>
		
	</properties>
	
	<dependencyManagement>
		<dependencies>
	
			<dependency>
				<groupId>armor</groupId>
				<artifactId>armor-core</artifactId>
				<version>0.0.1</version>
			</dependency>
	
			<dependency>
				<groupId>armor</groupId>
				<artifactId>armor-web</artifactId>
				<version>0.0.1</version>
			</dependency>
	
			<dependency>
				<groupId>armor</groupId>
				<artifactId>armor-feign</artifactId>
				<version>0.0.1</version>
			</dependency>
	
			<dependency>
				<groupId>armor</groupId>
				<artifactId>armor-gateway</artifactId>
				<version>0.0.1</version>
			</dependency>
	
			<dependency>
				<groupId>armor</groupId>
				<artifactId>armor-ws</artifactId>
				<version>0.0.1</version>
			</dependency>
		
			<dependency>
				<groupId>armor</groupId>
				<artifactId>armor-orm</artifactId>
				<version>0.0.1</version>
			</dependency>
		
			<dependency>
				<groupId>armor</groupId>
				<artifactId>armor-codebinder</artifactId>
				<version>0.0.1</version>
			</dependency>
		
			<!-- MySQL JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			
			<!-- Oracle OJDBC -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${oracle.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
	
</project>