<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oauth-parent</artifactId>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>poet</groupId>
		<artifactId>poet-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<modules>
		<module>model</module>
		<module>spi</module>
		<module>client</module>
		<module>service</module>
		<module>gateway</module>
	</modules>
	
	<dependencyManagement>
	
		<dependencies>
		
			
			
		</dependencies>
		
	</dependencyManagement>
		
</project>
