<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>oauth-client</artifactId>
	
	<parent>
		<groupId>poet</groupId>
		<artifactId>oauth-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<dependencies>
	
		<dependency>
			<groupId>armor</groupId>
			<artifactId>armor-codebinder</artifactId>
		</dependency>
		
		<!-- Spring Boot Starter Test ===> Import from Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
